{
  "name": "kitty_extension_v2",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "bootstrap": "3",
    "coffeescript": "1.12.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
